{
  "cleanUrls": true,
  "rewrites": [{ "source": "/admin", "destination": "/index.html" }],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=60" }] },
    { "source": "/config.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
